<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info p {
            margin: 5px 0;
        }
        .social-media-icons {
            text-align: center;
        }
        .social-media-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #555;
            text-decoration: none;
        }
        .social-media-icons a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profil </h1>
        <div class="profile-info">
            <p>Nama:Hakiki</p>
            <p>Umur: 20 tahun</p>
            <p>Alamat: Gunung Terang Bandar Lampung</p>
            <p>Email: daihakiki@gmail.com </p>
        </div>

    </div>
    <img src="puncak.jpg" alt="poto puncak" width="800" height="600">
</body>
</html>
